Selection sort is a simple and efficient sorting algorithm that works by repeatedly selecting the smallest ,element from the unsorted portion of the list and moving it to the sorted portion of the list.


// Javascript program for implementation of selection sort

function swap(arr,x, y)
{
	var temp = arr[x];
	arr[x] = arr[y];
	arr[y] = temp;
}

function selectionSort(arr, n)
{
	var i, j, min_idx;

	// One by one move boundary of unsorted subarray
	for (i = 0; i < n-1; i++)
	{
		// Find the minimum element in unsorted array
		min_idx = i;
		for (j = i + 1; j < n; j++)
		if (arr[j] < arr[min_idx])
			min_idx = j;

		// Swap the found minimum element with the first element
		swap(arr,min_idx, i);
	}
}

function printArray( arr, size)
{
	let i;
	for (i = 0; i < size; i++)
		document.write(arr[i] + " ");
	document.write(" <br>");
}

var arr = [64, 25, 12, 22, 11];
	var n = 5;
	selectionSort(arr, n);
	document.write("Sorted array: <br>");
	printArray(arr, n);


*******************************************************************************************


over all complexity = O(n**2)
